<!DOCTYPE html>
<html>
  <head>
    <style>
      div {
        height: 40px;
        width: 70%;
        background: black;
        margin: 50px auto;
        border-radius: 5px;
        position: relative;
      }
      #rect {
        animation-name: rainbow;
        animation-duration: 4s;
        animation-iteration-count: infinite;
      }
      @keyframes rainbow{
        0% {
          background-color: blue;
          top: 0px;
          left: 0px;
        }
        20% {
          background-color: green;
        }
        40% {
          background-color: yellow;
        }
        50% {
          background-color: orange;
          top: 50px;
          left: 50px;
          opacity: 10%;
        }
        60% {
          background-color: red;
        }
        70% {
          background-color: pink;
        }
        80% {
          background-color: purple;
        }
        100% {
          background-color: blue;
          top: 0px;
          left: 0px;
        }
      }
    </style>
  </head>
  <body>
    <div id="rect"></div>
  </body>
</html>
