<!DOCTYPE html>
<html>
  <head>
    <style>
      .card {
        border: double grey;
        border-radius: 5px;
        padding: 0px 20px 20px 20px;
        width: 750px;
        background-color: rgba(45, 45, 45, 0.3);
      }
      #thumbnail {
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
      }
      body {
        background-color: #FFFFFF;
      }
      .blue {
        background-color: #00F;
      }
      .yellow {
        background-color: #FF0;
      }
      .orange {
        background-color: #F70;
      }
      .cyan {
        background-color: #0FF;
      }
      .raspberry {
        background-color: #F07;
      }
      .red-text {
        color: #F00;
      }
      .cyan-text {
        color: #0FF;
      }
      .green-text {
        color: #0F0;
      }
      .magenta-text {
        color: #F0F;
      }
      .blue-text {
        color: #00F;
      }
      .yellow-text {
        color: #FF0;
      }
      .orange-text {
        color: #F70;
      }
      .raspberry-text {
        color: #F07;
      }
      box {
        display: inline-block;
        height: 100px;
        width: 100px;
      }
    </style>
  <head>
  <body>
    <div id="thumbnail" class="card">
      <h1>Colour Theory</h1>
      <p>
        Color theory and its impact on design is a deep topic and only the basics are covered in the following challenges.
        On a website, color can draw attention to content, evoke emotions, or create visual harmony.
        Using different combinations of colors can really change the look of a website, and a lot of thought can go into picking a
        color palette that works with your content.<br><br>

        The color wheel is a useful tool to visualize how colors relate to each other - it's a circle where similar hues are neighbors
        and different hues are farther apart. When two colors are opposite each other on the wheel, they are called complementary colors.
        They have the characteristic that if they are combined, they "cancel" each other out and create a gray color.
        However, when placed side-by-side, these colors appear more vibrant and produce a strong visual contrast.<br><br>

        Some examples of complementary colors with their hex codes are:<br>
          - <span class="red-text">red (#FF0000)</span> and <span class="cyan-text">cyan (#00FFFF)</span><br>
          - <span class="green-text">green (#00FF00)</span> and <span class="magenta-text">magenta (#FF00FF)</span><br>
          - <span class="blue-text">blue (#0000FF)</span> and <span class="yellow-text">yellow (#FFFF00)</span><br><br>

        This is different than the outdated RYB color model that many of us were taught in school, which has different primary and complementary colors.
        Modern color theory uses the additive RGB model (like on a computer screen) and the subtractive CMY(K) model (like in printing).
        There are many color picking tools available online that have an option to find the complement of a color.<br><br>

        Note: For all color challenges: Using color can be a powerful way to add visual interest to a page.
        However, color alone should not be used as the only way to convey important information because users with visual impairments
        may not understand that content. This issue will be covered in more detail in the Applied Accessibility challenges.
      </p>
        <box class="blue"></box>
        <box class="yellow"></box>
    </div>
    <div id="thumbnail" class="card">
      <h1>Tertiary Colours</h1>
      <p>
        Computer monitors and device screens create different colors by combining amounts of red, green, and blue light.
        This is known as the RGB additive color model in modern color theory. Red (R), green (G), and blue (B) are called primary colors.
        Mixing two primary colors creates the secondary colors cyan (G + B), magenta (R + B) and yellow (R + G).
        You saw these colors in the Complementary Colors challenge. These secondary colors happen to be the complement to the primary color not
        used in their creation, and are opposite to that primary color on the color wheel. For example, magenta is made with red and blue,
        and is the complement to green.<br><br>

        Tertiary colors are the result of combining a primary color with one of its secondary color neighbors.
        For example, within the RGB color model, red (primary) and yellow (secondary) make orange (tertiary).
        This adds six more colors to a simple color wheel for a total of twelve.<br><br>

        There are various methods of selecting different colors that result in a harmonious combination in design.
        One example that can use tertiary colors is called the split-complementary color scheme. This scheme starts with a base color,
        then pairs it with the two colors that are adjacent to its complement. The three colors provide strong visual contrast in a design,
        but are more subtle than using two complementary colors.<br><br>

        Here are three colors created using the split-complement scheme:<br>
        <span class="orange-text">orange	#FF7F00</span><br>
        <span class="cyan-text">cyan	#00FFFF</span><br>
        <span class="raspberry-text">raspberry	#FF007F</span>
      </p>
      <box class="orange"></box>
      <box class="cyan"></box>
      <box class="raspberry"></box>
    </div>
  </body>
</html>
