@font-face {
  font-family: OneDay;
  src: url(ONEDAY.ttf);
}

@font-face {
  font-family: Simplifica;
  src: url('SIMPLIFICA Typeface.ttf');
}

@font-face {
  font-family: KingKendrick;
  src: url(KingKendrick.ttf);
}

body {
  font-family: Simplifica, sans-serif;
  display: grid;
  grid-template-rows: 30em auto 3em;
  grid-template-areas:
  "header"
  "main"
  "footer";
  grid-template-columns: auto;
  padding: 0;
  margin: 0;
}

#header {
  background-image: url(https://wallpapercave.com/wp/wp1818963.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  box-shadow: inset 0 0 0 1000px rgba(0,0,0,.4);
  grid-area: header;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 3em 0 0 0;
}

#header-img {
  filter: invert(1);
  width: 10em;
  margin-right: 1em;
  height: auto;
}

#title {
  color: white;
  font-family: KingKendrick, sans-serif;
  font-size: 5em;
}

main {
  display: grid;
  grid-template-rows: repeat(auto-fit, 1fr);
  grid-template-columns: 100%;
}

#Art {
  background: #f9f9fb;
  text-align: justify;
  font-size: 26px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

#Art div {
  align-self: center;
}

#Art h2 {
  text-align: center;
  font-family: KingKendrick, sans-serif;
}

#Art p {
  margin-top: 0;
  margin-left: 1em;
  align-self: center;
  font-size: 1.4em;
}

#cover {
  width: 80%;
  height: auto;
  justify-self: center;
  align-self: center;
}

#Poetry {
  text-align: justify;
  font-size: 26px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

#Poetry div {
  align-self: center;
}

#Kendrick {
  width: 90%;
  height: auto;
  justify-self: center;
  align-self: center;
}

#Poetry h2 {
  font-family: 'Indie Flower', sans-serif;
  text-align: center;
  font-weight: 100;
}
#Poetry p {
  font-family: 'Indie Flower', sans-serif;
  text-align: justify;
  margin-top: 0;
  margin-right: 1em;
  align-self: center;
}

#BlackPower {
  background: #f9f9fb;
  text-align: justify;
  font-size: 26px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
#BlackPower div {
  align-self: center;
}
#BlackPower h2 {
  font-family: KingKendrick, sans-serif;
  text-align: center;
}

#BlackPower p {
  margin-top: 0;
  margin-left: 1em;
  align-self: center;
  font-size: 1.4em;
}

#video {
  width: 80%;
  height: 60%;
  min-height: 10em;
  justify-self: center;
  align-self: center;
  object-fit: contain;
}

#purchase {
  text-align: justify;
  font-size: 26px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

#vinyl {
  width: 90%;
  height: auto;
  justify-self: center;
  align-self: center;
}

#purchase div {
  align-self: center;
}

#purchase h2 {
  font-family: 'Indie flower', sans-serif;
  text-align: center;
}

#button {
  width: 30%
  background: white;
  border-radius: 10px;
  font-family: Simplifica, sans-serif;
  padding: 0.5em 10% 0.5em 10%;
  margin-top: 0.5em;
  margin-right: 0.5em;
  font-size: 1.4em;
  text-align: center;
}

#button:hover {
  animation-name: button-hover;
  animation-duration: 250ms;
  animation-fill-mode: forwards;
}
@keyframes button-hover {
  100% {
    background-color: rgba(0, 0, 0, 0.3);
  }
}

form {
  text-align: center;
  padding-bottom: 2em;
}

footer {
  grid-area: footer;
  background: black;
  left: 0;
  bottom: 0;
  width: 100%;
  display: grid;
  grid-template-columns: 10px auto;
  grid-template-areas:
    "icon navigation";
}

@media (max-width: 37em) {
  #Art div {
    grid-column-start: 1;
    grid-column-end: 3;
    padding-right: 1em;
  }
  #cover {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  #Poetry div {
    grid-column-start: 1;
    grid-column-end: 3;
    padding-right: 1em;
  }
  #Kendrick {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  #BlackPower div {
    grid-column-start: 1;
    grid-column-end: 3;
    padding-right: 1em;
  }
  #video {
    grid-column-start: 1;
    grid-column-end: 3;
    max-height: 10em;
    padding-bottom: 1em;
  }
}
